/* GLOBAL STYLES */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'Ruhl';
    src: url('/assets/fonts/FrankRuhlLibre-Regular.ttf');
}

@font-face {
    font-family: 'Ruhl Medium';
    src: url('/assets/fonts/FrankRuhlLibre-Medium.ttf');
}

@font-face {
    font-family: 'Vibes';
    src: url('/assets/fonts/GreatVibes-Regular.ttf');
}

html {
    font-size: 62.5%;
    --heading1: calc(2rem + 1vw);
    --heading2: calc(3.5rem + 1vw);
    --heading3: calc(3rem + 1vw);
    --heading4: calc(2.4rem + 1vw);
    --text: calc(1.5rem + 1vw);
    --bigText: calc(2.4rem + 1vw);
    --specialPurple: #906272;
    --mainBackgroundColor: #414141;
    --mainGrayTextColor: #525252;
}

body {
    font-family: "Ruhl", sans-serif;
}

h1 {
    font-size: var(--heading1);
    font-family: "Vibes", sans-serif;
}

li,
button,
label,
input,
p,
a {
    font-size: var(--text);
}

h2 {
    font-size: var(--heading2);
}

h3 {
    font-size: var(--heading3);
    font-weight: 400;
}

h4,
h5 {
    font-size: var(--heading4);
}

ul {
    list-style: none;
}

a {
    color: black;
    text-decoration: none;
}

.flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* NAV SECTION */
.main-header {
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.1);
    z-index: 2;
    position: relative;
}

nav {
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    min-height: 10vh;
    padding: 2rem 0;
}

#logo {
    flex: 1 1 20rem;
}

.nav-links {
    display: flex;
    justify-content: space-around;
    flex: 1 1 20rem;
}

.hero {
    min-height: 90vh;
    width: 95%;
    margin: 0 0 0 auto;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
}

.hero-introduction {
    flex: 2 1 40rem;
    text-align: center;
}

.hero-introduction p {
    padding: 5rem 10rem;
}

.hero-introduction h2 {
    padding: 3rem;
}

.hero-introduction a {
    padding: 2rem 8rem;
    border: .3rem solid black;
    margin-bottom: 4rem;
}

.hero-images {
    flex: 1 1 40rem;
    background: linear-gradient(#dad8dd, #dad1d4);
    position: relative;
    z-index: 1;
}

.hero-elena {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.plant {
    position: absolute;
    bottom: 0;
    left: -20%;
    z-index: -1;
}

.plant2 {
    left: 40%;
}